{
  "name": "post-theme",
  "version": "1.0.5",
  "description": "A WordPress Theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabydevdev/post-theme.git"
  },
  "keywords": [
    "WordPress"
  ],
  "author": "Gabriela",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/gabydevdev/post-theme/issues"
  },
  "homepage": "https://github.com/gabydevdev/post-theme#readme",
  "dependencies": {
    "bourbon": "^7.3.0",
    "normalize": "^0.3.1"
  }
}
